modulepath = site:modules:$basemodulepath
<<<<<<< HEAD
<<<<<<< HEAD
=======
config_version = "/usr/bin/git rev-parse --short HEAD"
>>>>>>> b9e2704 (Initial Puppet control repo with prod/nonprod setup)
=======
>>>>>>> 913fad8 (Remove config_version; use PE File Sync/Code Manager code-id)
